{
  "name": "nodejs-mongodb-query",
  "version": "0.1.0",
  "description": "nodejs mongodb query básico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiltrovira/nodejs-mongodb-query.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "query",
    "básico",
    "driver"
  ],
  "author": "Wilt Rovira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiltrovira/nodejs-mongodb-query/issues"
  },
  "homepage": "https://github.com/wiltrovira/nodejs-mongodb-query#readme",
  "dependencies": {
    "mongodb": "^2.2.31"
  }
}
