{
  "name": "mongodb-101",
  "version": "0.1.0",
  "description": "nodejs mongodb query básico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiltrovira/mongodb-101.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "query",
    "básico",
    "driver"
  ],
  "author": "Wilt Rovira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiltrovira/mongodb-101/issues"
  },
  "homepage": "https://github.com/wiltrovira/mongodb-101#readme",
  "dependencies": {
    "mongodb": "^2.2.31"
  }
}
